<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <div style="margin: auto 0px">
          <h1>Get <span>insights</span> that help your business grow.</h1>

          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>

        <div class="card-stats">
          <div class="card-stat">
            <h3>10K+</h3>
            <span>Companies</span>
          </div>
          <div class="card-stat">
            <h3>314</h3>
            <span>templates</span>
          </div>
          <div class="card-stat">
            <h3>12M+</h3>
            <span>queries</span>
          </div>
        </div>
      </div>
      <div class="card-image">
        <img src="/images/image-header-desktop.jpg" />
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Knshika</a>.
    </div>
  </body>
</html>
